<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="robots" content="noindex, nofollow" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/dialog.css" />
		<script src="js/dialog.js" type="text/javascript"></script>
		<script src="js/google_map.js" type="text/javascript"></script>
		<script src="https://maps.google.com/maps/api/js?sensor=true&amp;&language=ko" type="text/javascript"></script>
	
		<title>Google Maps</title>
	</head>
	<body onload="initMap(4)">
		<div style="line-height: 1.6;padding-left:10px" class="fieldset">
		<span class="font-normal">찾을 주소: </span>
		<input type="text" name="address" id="fm_address" value="서울" />
		<span id="map_search"></span>
		<div class="font-normal" style="margin-left: 55px;color:#666">외국 주소는 해당 국가 언어로 입력하세요.</div>
		</div>
		<div id="map_canvas" style="width:512px; height:320px;border:1px #999 solid;text-align:center;margin-top:10px"></div>
		<div class="spacer"></div>
		<div style="text-align:center" id="buttonWrapper"></div>
	</body>
</html>
