<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="robots" content="noindex, nofollow" />
		<meta http-equiv="content-type" content="text/html; charset=euc-kr" />
		<link rel="stylesheet" type="text/css" href="../css/dialog.css" />
		<script src="js/dialog.js" type="text/javascript"></script>
		<script src="js/icon.js" type="text/javascript"></script>
		<title>CHEditor</title>
	</head>
	<body>
		<fieldset>
			<div id="imgBlock" class="emImgBlock"></div>
		</fieldset>
		<div class="spacer"></div>
		<div style="text-align:center" id="buttonWrapper"></div>
	</body>
</html>