# JDBC & JNDI SECTION 
jdbc.driver=core.log.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@db.osstem.com:1521:DB
jdbc.username=open
jdbc.password=dhtmxpaoracle#%90
jndi.name=jdbc/OPEN


##common
common.upload_path=D://UPLOAD