# JDBC & JNDI SECTION 
jdbc.driver=core.log.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@db.osstem.com:1521:DB
jdbc.username=open
jdbc.password=dhtmxpaoracle#%90
jndi.name=jdbc/OPEN


# common
common.upload_path=D://UPLOAD
cheditor.upload_path=D:/Developer/GIT/osstem/BASE_GIT/web/cheditor/attach/
cheditor.upload_url=/cheditor/attach/