# JDBC & JNDI SECTION 
jdbc.driver=core.log.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@xxxx:1521:DB
jdbc.username=
jdbc.password=
jndi.name=jdbc/Xxxx


# common
common.upload_path=D://UPLOAD
cheditor.upload_path=D:/Developer/GIT/osstem/BASE_GIT/web/cheditor/attach/
cheditor.upload_url=/cheditor/attach/
