<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/dialog.css" />
<script src="js/dialog.js" type="text/javascript"></script>
<script src="js/flash.js" type="text/javascript"></script>
<title>플래쉬 동영상</title>
</head>
<body>
<form action="javascript:void%200" name="theForm">
<fieldset style="padding:5px">
	<legend><span class="font-normal">&lt;플래쉬 임베디드 코드&gt;</플래쉬></span></legend>
	<textarea name="embed" id="fm_embed" style="height:24px;width:460px;"></textarea>
</fieldset>
</form>
<div class="flash-player-wrapper" id="fm_player"></div>
<div class="spacer"></div>
<div style="text-align:center" id="buttonWrapper"></div>
</body>
</html>
