<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="robots" content="noindex, nofollow" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/imageUpload.css" />
		<script src="js/dialog.js" type="text/javascript"></script>
		<script src="js/image.js" type="text/javascript"></script>
		<script src="js/image_upload_flash.js" type="text/javascript"></script>
		<script type="text/javascript">
		</script>
	</head>
	<body scroll="no">
		<div id="uploadWindow">
 			<div id="container">
				<div style="float:left;margin-top:4px;font-size:9pt;font-family:gulim,tahoma;color:#666">
					<img src="../icons/imageUpload/mouse_drag_img.gif" width="19" height="16" alt="" style="vertical-align:middle" />
					마우스로 드래그하여 순서를 바꾸세요.&nbsp;&nbsp;&nbsp;(<b><span id="imageCount">0</span></b>장 / 12장 사진)
				</div>
				<div style="float:right;margin:0px 0px 7px 0px">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td id="oFlash"></td>
							<td><img src="../icons/imageUpload/remove_all.gif" class="button" style="margin-left:3px;vertical-align:middle" onclick="removeImage()" alt="" /></td>
						</tr>
					</table>
  			</div>
  			<div class="clear"></div>
				<div id="imageListWrapper"></div>
				<div id="imageInfoBox">
					<div style="border-bottom:1px #ddd solid;padding:5px 5px 10px 5px">
						<div style="text-align:center;">
							<span style="font-weight:bold;font-size:9pt">사진 해상도</span>
						</div>
						<div style="text-align:left;font-size:9pt;margin-top:10px;line-height:1.4em">
							<span>가로: </span><span style="color:#ff6600" id="selectedImageWidth">0</span> 픽셀<br />
							<span>세로: </span><span style="color:#ff6600" id="selectedImageHeight">0</span> 픽셀
						</div>
					</div>
					<div style="margin-top:10px">
						<div style="text-align:center;margin-bottom:10px">
							<span style="font-weight:bold;font-size:9pt">레이아웃</span>
						</div>
						<form name="alignment" id="fm_alignment">
						<table border="0" cellpadding="2" cellspacing="0" align="center">
							<tr>
								<td align="center">
									<img src="../icons/image_align_left.png" /><br />
									<input type="radio" name="alignment" value="left" />
								</td>
								<td align="center">
									<img src="../icons/image_align_center.png" hspace="5" /><br />
									<input type="radio" name="alignment" value="center" checked="checked" />
								</td>
								<td align="center">
									<img src="../icons/image_align_right.png" /><br />
									<input type="radio" name="alignment" value="right" />
								</td>
							</tr>
						</table>
						</form>
						<div style="text-align:center;margin-top:5px">
							<span style="font-size:8pt;font-family:dotum,tahoma;color:#666">(전체 사진에 적용됨)</span>
						</div>
					</div>
				</div>
			</div>
 			<div class="clear"></div>
 			<div style="text-align:center;margin-top:10px" id="buttonWrapper"></div>
		</div>
		<div id="dragDropContent"></div>
		<div id="removeImage"><img src="../icons/imageUpload/delete.png" width="16" height="16" alt="" /></div>
		<div id="insertionMarker"></div>
	</body>
</html>
