<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/dialog.css" />
<script src="js/dialog.js" type="text/javascript"></script>
<script src="js/link.js" type="text/javascript"></script>
<title>CHEditor</title>
</head>
<body>
<form name="set" id="fm_set" action="">
<input type="hidden" value="" name="SelTxt" />
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td>
      <fieldset>
      <table border="0" cellspacing="4">
        <tr>
          <td align="right" width="50"><span class="normal">유형:</span>
          </td>
          <td>
            <select name="protocol" id="fm_protocol" onchange="UpdateProtocol()">
            <option value="http://" selected="selected">http</option>
            <option value="https://">https</option>
            <option value="mailto:">mailto</option>
            <option value="file://">file</option>
            <option value="ftp://">ftp</option>
            <option value="gopher://">gopher</option>
            <option value="news:">news</option>
            <option value="telnet:">telnet</option>
            <option value="wias:">wias</option>
            <option value="javascript:">javascript</option>
            </select>
          </td>
          <td align="right"><span class="normal">타겟:</span>
          </td>
          <td>
            <select name="target" id="fm_target">
              <option value="">없음</option>
              <option value="_self">_self</option>
              <option value="_blank" selected="selected">_blank</option>
              <option value="_parent">_parent</option>
              <option value="_top">_top</option>
            </select>
          </td>
        </tr>
        <tr>
          <td align="right"><span class="normal">URL:</span>
          </td>
          <td colspan="3">
            <input type="text" name="link_value" id="fm_link_value" value="http://" size="40" />
          </td>
        </tr>
        <tr>
          <td align="right"><span class="normal">타이틀:</span>
          </td>
          <td colspan="3">
            <input type="text" name="title" id="fm_title" value="" size="40" />
          </td>
        </tr>
      </table>
      </fieldset>
    </td>
  </tr>
</table>
</form>
<div class="spacer"></div>
<div style="text-align:center" id="buttonWrapper"></div>
</body>
</html>
