<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="robots" content="noindex, nofollow" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/dialog.css" />
		<script src="js/dialog.js" type="text/javascript"></script>
		<script src="js/media.js" type="text/javascript"></script>
		<title>CHEditor</title>
	</head>
	<body>
		<form action="" name="insertImage" style="display:inline">
			<fieldset><legend><span class="font-normal">미디어 재생</span></legend>
			<table border="0" cellpadding="0" cellspacing="0" width="240">
  			<tr>
    			<td align="center">
      				<div id="play" class="media-player-wrapper"></div>
    			</td>
  			</tr>
			</table>
			</fieldset>
			<br />
			<fieldset><legend><span class="font-normal">미디어 파일 URL</span></legend>
			<table border="0" width="100%" cellspacing="0" cellpadding="4">
  			<tr>
    			<td>
      			<span class="font-normal">URL 입력:</span>
    			</td>
  			</tr>
  			<tr>
    			<td>
      			<input type="text" name="linkurl" id="fm_linkurl" size="50" />
    			</td>
  			</tr>
			</table>
			</fieldset>
		</form>
		<div class="spacer"></div>
		<div style="text-align:center" id="buttonWrapper"></div>
	</body>
</html>
