<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="robots" content="noindex, nofollow" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/dialog.css" />
		<script src="js/dialog.js" type="text/javascript"></script>
		<script src="js/symbol.js" type="text/javascript"></script>
		<title>CHEditor</title>
	</head>
	<body style="line-height:100%">
		<label id="s1">일반</label> <span class="font-normal">|</span>
		<label id="s2">괘선</label> <span class="font-normal">|</span>
		<label id="s3">숫자, 단위</label> <span class="font-normal">|</span>
		<label id="s4">한글 고어</label> <span class="font-normal">|</span>
		<label id="s5">원 문자</label> <span class="font-normal">|</span>
		<label id="s6">일본어</label>
		<div class="spacer5"></div>
		<div id="output" style="visibility:hidden"></div>
		<div class="spacer"></div>
		<div class="font-normal" style="text-align:left">
			선택한 문자: <input type="text" id="fm_input" style="border:1px #d4d4d4 solid;font-size:9pt;width:280px" readonly=true />
		</div>
		<div class="spacer"></div>
		<div style="text-align:center" id="buttonWrapper"></div>
	</body>
</html>
