<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="robots" content="noindex, nofollow" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/dialog.css" />
		<script src="js/dialog.js" type="text/javascript"></script>
		<script src="js/table_modify.js" type="text/javascript"></script>
		<title>CHEditor</title>
	</head>
	<body>
		<fieldset><legend style="color:#335ea8"><span class="font-normal">레이아웃 속성</span></legend>
			<div style="margin:4px">
				<table cellspacing="0" width="100%" border="0" cellpadding="2">
  					<tr>
    					<td width="20%"><span class="font-normal">가로:</span>
    					</td>
    					<td width="30%">
    						<input type="text" size="3" name="width" id="width" value="100" />
    						<select name="widthtype" id="widthtype">
    						<option value="none">없음</option>
    						<option value="%" selected="selected">%</option>
    						<option value="px">px</option>
    						</select>
    					</td>
    					<td width="20%"><span class="font-normal">높이:</span>
    					</td>
    					<td width="30%">
    						<input type="text" size="3" name="height" id="height" value="0" />
    						<select name="heighttype" id="heighttype">
    						<option value="none" selected="selected">없음</option>
    						<option value="%">%</option>
    						<option value="px">px</option>
    						</select>
    					</td>
  					</tr>
  					<tr>
    					<td><span class="font-normal">셀 패딩:</span>
    					</td>
    					<td><input type="text" size="3" name="cellpd" id="cellpd" value="3" />
    					</td>
    					<td><span class="font-normal">셀 간격:</span>
    					</td>
    					<td><input type="text" size="3" name="cellsp" id="cellsp" value="0" />
    					</td>
  					</tr>
  					<tr>
    					<td><span class="font-normal">테두리 두께:</span>
    					</td>
    					<td><input type="text" size="3" name="bordersize" id="bordersize" value="1" />
    					</td>
    					<td><span class="font-normal">정렬:</span>
    					</td>
    					<td><select id="talign" name="talign">
    						<option value="none" selected="selected">없음</option>
    						<option vlaue="left">왼쪽</option>
    						<option value="center">가운데</option>
    						<option value="right">오른쪽</option>
    						</select>
    					</td>
  					</tr>
  				</table>
  			</div>
  			</fieldset>
  					<br />
  			<fieldset><legend style="color:#335ea8"><span class="font-normal">색상</span></legend>
			<div style="margin:4px">
				<table cellspacing="0" width="100%" border="0" cellpadding="2">
  					<tr>
    					<td width="20%"><span class="font-normal">테두리 색상:</span>
    					</td>
    					<td width="80%">
    	  				<input type="text" size="10" name="idbordercolor" id="idbordercolor" style="text-align:center" />
    					</td>
  					</tr>
  					<tr>
    					<td colspan="2" align="center" id="bordercolor_wrapper">
    	  					<script type="text/javascript">drawColor('bordercolor')</script>
    					</td>
  					</tr>
  					<tr>
    					<td width="20%"><span class="font-normal">바탕 색상:</span>
    					</td>
    					<td width="80%">
    	  					<input type="text" size="10" name="idbgcolor" id="idbgcolor" style="text-align:center" />
    					</td>
  					</tr>
  					<tr>
    					<td align="center" colspan="2" id="bgcolor_wrapper">
    	    				<script type="text/javascript">drawColor('bgcolor')</script>
    					</td>
  					</tr>
				</table>
			</div>
		</fieldset>
		<div class="spacer"></div>
		<div style="text-align:center" id="buttonWrapper"></div>
	</body>
</html>