input.encoding=utf-8
output.encoding=utf-8

# Directory for layout templates,
#  relative to web application root directory
tools.view.servlet.layout.directory = WEB-INF/layout/

# Filepath of the default layout template
#  relative to the layout directory
#  NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template =  default.vm